<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="e03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-lS-MFu">
                                <rect key="frame" x="426" y="186.33333333333334" width="0.0" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="ohR-lx-zAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-H0-sGP">
                                <rect key="frame" x="150" y="59" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KZZ-hw-XKa"/>
                                    <constraint firstAttribute="width" constant="64" id="Oqf-f0-Pkx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Bdx-FE-KnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-Vk-ymE">
                                <rect key="frame" x="259" y="59" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VsL-3m-K2M"/>
                                    <constraint firstAttribute="height" constant="64" id="aiH-d7-VeD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RQn-Nr-vjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-0M-9IQ">
                                <rect key="frame" x="150" y="168" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="N6B-Je-gvK"/>
                                    <constraint firstAttribute="height" constant="64" id="oIT-48-h4f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lTs-jE-OEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-Bk-3QP">
                                <rect key="frame" x="150" y="277" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K1B-El-6gn"/>
                                    <constraint firstAttribute="width" constant="64" id="Vfd-4H-lZv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Ctp-UU-P4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-PW-fcY">
                                <rect key="frame" x="259" y="277" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Y2j-Z9-Gz9"/>
                                    <constraint firstAttribute="height" constant="64" id="bmJ-VY-7ks"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YQ9-l1-Gbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-WR-k20">
                                <rect key="frame" x="529" y="59" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BcM-t4-cej"/>
                                    <constraint firstAttribute="width" constant="64" id="f2f-GP-2vN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="EZB-fW-XH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-Dc-S17">
                                <rect key="frame" x="638" y="59" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Zjk-fo-TP7"/>
                                    <constraint firstAttribute="height" constant="64" id="nRB-2a-9BD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="xcQ-Bg-9x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-NT-7x5">
                                <rect key="frame" x="638" y="168" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5d8-lf-Dbv"/>
                                    <constraint firstAttribute="height" constant="64" id="6Jq-g5-CLr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="s0O-uX-stQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-1K-sVk">
                                <rect key="frame" x="638" y="277" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sy1-Sw-xxV"/>
                                    <constraint firstAttribute="width" constant="64" id="qFA-rA-aBg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="rKo-xj-PFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-Nv-HDH">
                                <rect key="frame" x="529" y="277" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5vI-Co-SxP"/>
                                    <constraint firstAttribute="width" constant="64" id="vgf-iS-BaQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Rk5-Cd-Kt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzS-1K-sVk" firstAttribute="top" secondItem="dBO-NT-7x5" secondAttribute="bottom" constant="45" id="0vz-fp-5AU"/>
                            <constraint firstItem="Qhw-H0-sGP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105.5" id="2cz-Zq-0X9"/>
                            <constraint firstItem="iWy-0M-9IQ" firstAttribute="leading" secondItem="sHG-Vk-ymE" secondAttribute="trailing" constant="45" id="5re-Ny-8za"/>
                            <constraint firstItem="sHG-Vk-ymE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ae-3B-Ypy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzS-1K-sVk" secondAttribute="trailing" constant="150" id="9ni-1h-OD7"/>
                            <constraint firstItem="iWy-0M-9IQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="A3b-OK-hbI"/>
                            <constraint firstItem="XkY-Dc-S17" firstAttribute="leading" secondItem="ABR-WR-k20" secondAttribute="trailing" constant="45" id="FlN-Bd-YFu"/>
                            <constraint firstItem="sHG-Vk-ymE" firstAttribute="top" secondItem="Q3n-lS-MFu" secondAttribute="bottom" constant="307" id="Jef-tR-CFo"/>
                            <constraint firstItem="ABR-WR-k20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K6L-Y6-ZF9"/>
                            <constraint firstItem="Qhw-H0-sGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KaU-Ys-NpG"/>
                            <constraint firstItem="nzS-1K-sVk" firstAttribute="leading" secondItem="4MQ-Nv-HDH" secondAttribute="trailing" constant="45" id="LfU-iC-A7q"/>
                            <constraint firstItem="ABR-WR-k20" firstAttribute="leading" secondItem="lLf-PW-fcY" secondAttribute="trailing" constant="45" id="M68-Pq-Lue"/>
                            <constraint firstItem="4MQ-Nv-HDH" firstAttribute="top" secondItem="ABR-WR-k20" secondAttribute="bottom" constant="154" id="MSZ-Tx-4BH"/>
                            <constraint firstItem="p3I-Bk-3QP" firstAttribute="top" secondItem="iWy-0M-9IQ" secondAttribute="bottom" constant="45" id="OFN-Or-7kD"/>
                            <constraint firstItem="Q3n-lS-MFu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Odo-Ch-nEy"/>
                            <constraint firstItem="nzS-1K-sVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QR7-nf-TYI"/>
                            <constraint firstItem="XkY-Dc-S17" firstAttribute="top" secondItem="p3I-Bk-3QP" secondAttribute="bottom" constant="5" id="QSP-jj-8rB"/>
                            <constraint firstItem="4MQ-Nv-HDH" firstAttribute="leading" secondItem="dBO-NT-7x5" secondAttribute="trailing" constant="45" id="RCv-mD-eFi"/>
                            <constraint firstItem="Q3n-lS-MFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="RW0-kY-dzA"/>
                            <constraint firstItem="iWy-0M-9IQ" firstAttribute="top" secondItem="Q3n-lS-MFu" secondAttribute="bottom" constant="307" id="VUg-bV-5Qp"/>
                            <constraint firstItem="dBO-NT-7x5" firstAttribute="top" secondItem="XkY-Dc-S17" secondAttribute="bottom" constant="45" id="Xga-QX-716"/>
                            <constraint firstItem="sHG-Vk-ymE" firstAttribute="leading" secondItem="Qhw-H0-sGP" secondAttribute="trailing" constant="45" id="Xhh-Sy-4k7"/>
                            <constraint firstItem="iWy-0M-9IQ" firstAttribute="top" secondItem="Qhw-H0-sGP" secondAttribute="bottom" constant="45" id="XvZ-AQ-oMK"/>
                            <constraint firstItem="sHG-Vk-ymE" firstAttribute="leading" secondItem="Qhw-H0-sGP" secondAttribute="trailing" constant="45" id="aGG-W7-jrF"/>
                            <constraint firstItem="dBO-NT-7x5" firstAttribute="leading" secondItem="XkY-Dc-S17" secondAttribute="trailing" constant="45" id="aj9-Hj-JaY"/>
                            <constraint firstItem="XkY-Dc-S17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJu-HF-lin"/>
                            <constraint firstItem="p3I-Bk-3QP" firstAttribute="top" secondItem="Qhw-H0-sGP" secondAttribute="bottom" constant="5" id="buh-DM-wtm"/>
                            <constraint firstItem="dBO-NT-7x5" firstAttribute="top" secondItem="lLf-PW-fcY" secondAttribute="bottom" constant="5" id="caI-Cj-NSB"/>
                            <constraint firstItem="lLf-PW-fcY" firstAttribute="top" secondItem="sHG-Vk-ymE" secondAttribute="bottom" constant="154" id="d0v-1T-m43"/>
                            <constraint firstItem="4MQ-Nv-HDH" firstAttribute="top" secondItem="ABR-WR-k20" secondAttribute="bottom" constant="5" id="dpY-Zc-cUI"/>
                            <constraint firstItem="sHG-Vk-ymE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ffB-fX-erp"/>
                            <constraint firstItem="Qhw-H0-sGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="jU4-ef-B10"/>
                            <constraint firstItem="Qhw-H0-sGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-339" id="jva-AQ-jlT"/>
                            <constraint firstItem="Q3n-lS-MFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDy-S5-hmP"/>
                            <constraint firstItem="p3I-Bk-3QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="lZ4-xz-K9P"/>
                            <constraint firstItem="lLf-PW-fcY" firstAttribute="leading" secondItem="p3I-Bk-3QP" secondAttribute="trailing" constant="45" id="liw-Ht-w3q"/>
                            <constraint firstItem="Qhw-H0-sGP" firstAttribute="top" secondItem="Q3n-lS-MFu" secondAttribute="bottom" constant="307" id="mLZ-8h-xow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XkY-Dc-S17" secondAttribute="trailing" constant="150" id="n7Z-VS-GvG"/>
                            <constraint firstItem="lLf-PW-fcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozc-fM-kDk"/>
                            <constraint firstItem="lLf-PW-fcY" firstAttribute="top" secondItem="sHG-Vk-ymE" secondAttribute="bottom" constant="5" id="rBo-cz-eVZ"/>
                            <constraint firstItem="dBO-NT-7x5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s33-h4-PUx"/>
                            <constraint firstItem="ABR-WR-k20" firstAttribute="top" secondItem="iWy-0M-9IQ" secondAttribute="bottom" constant="5" id="sVh-yo-j1g"/>
                            <constraint firstItem="lLf-PW-fcY" firstAttribute="leading" secondItem="p3I-Bk-3QP" secondAttribute="trailing" constant="45" id="vAo-Mc-2eY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBO-NT-7x5" secondAttribute="trailing" constant="150" id="w23-HS-zU0"/>
                            <constraint firstItem="nzS-1K-sVk" firstAttribute="top" secondItem="dBO-NT-7x5" secondAttribute="bottom" constant="5" id="xyU-xI-QlC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ni-1h-OD7"/>
                                <exclude reference="n7Z-VS-GvG"/>
                                <exclude reference="w23-HS-zU0"/>
                                <exclude reference="Odo-Ch-nEy"/>
                                <exclude reference="RW0-kY-dzA"/>
                                <exclude reference="2cz-Zq-0X9"/>
                                <exclude reference="KaU-Ys-NpG"/>
                                <exclude reference="jU4-ef-B10"/>
                                <exclude reference="jva-AQ-jlT"/>
                                <exclude reference="mLZ-8h-xow"/>
                                <exclude reference="9Ae-3B-Ypy"/>
                                <exclude reference="Jef-tR-CFo"/>
                                <exclude reference="Xhh-Sy-4k7"/>
                                <exclude reference="aGG-W7-jrF"/>
                                <exclude reference="ffB-fX-erp"/>
                                <exclude reference="5re-Ny-8za"/>
                                <exclude reference="A3b-OK-hbI"/>
                                <exclude reference="VUg-bV-5Qp"/>
                                <exclude reference="XvZ-AQ-oMK"/>
                                <exclude reference="OFN-Or-7kD"/>
                                <exclude reference="buh-DM-wtm"/>
                                <exclude reference="lZ4-xz-K9P"/>
                                <exclude reference="d0v-1T-m43"/>
                                <exclude reference="liw-Ht-w3q"/>
                                <exclude reference="ozc-fM-kDk"/>
                                <exclude reference="rBo-cz-eVZ"/>
                                <exclude reference="vAo-Mc-2eY"/>
                                <exclude reference="K6L-Y6-ZF9"/>
                                <exclude reference="M68-Pq-Lue"/>
                                <exclude reference="sVh-yo-j1g"/>
                                <exclude reference="FlN-Bd-YFu"/>
                                <exclude reference="QSP-jj-8rB"/>
                                <exclude reference="bJu-HF-lin"/>
                                <exclude reference="Xga-QX-716"/>
                                <exclude reference="aj9-Hj-JaY"/>
                                <exclude reference="caI-Cj-NSB"/>
                                <exclude reference="s33-h4-PUx"/>
                                <exclude reference="MSZ-Tx-4BH"/>
                                <exclude reference="RCv-mD-eFi"/>
                                <exclude reference="dpY-Zc-cUI"/>
                                <exclude reference="0vz-fp-5AU"/>
                                <exclude reference="LfU-iC-A7q"/>
                                <exclude reference="QR7-nf-TYI"/>
                                <exclude reference="xyU-xI-QlC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9ni-1h-OD7"/>
                                <include reference="n7Z-VS-GvG"/>
                                <include reference="w23-HS-zU0"/>
                                <include reference="Odo-Ch-nEy"/>
                                <include reference="2cz-Zq-0X9"/>
                                <include reference="KaU-Ys-NpG"/>
                                <include reference="jU4-ef-B10"/>
                                <exclude reference="jva-AQ-jlT"/>
                                <include reference="Xhh-Sy-4k7"/>
                                <include reference="ffB-fX-erp"/>
                                <include reference="A3b-OK-hbI"/>
                                <include reference="XvZ-AQ-oMK"/>
                                <include reference="OFN-Or-7kD"/>
                                <include reference="lZ4-xz-K9P"/>
                                <include reference="d0v-1T-m43"/>
                                <include reference="vAo-Mc-2eY"/>
                                <include reference="K6L-Y6-ZF9"/>
                                <include reference="FlN-Bd-YFu"/>
                                <include reference="bJu-HF-lin"/>
                                <include reference="Xga-QX-716"/>
                                <include reference="MSZ-Tx-4BH"/>
                                <include reference="0vz-fp-5AU"/>
                                <include reference="LfU-iC-A7q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RW0-kY-dzA"/>
                                <include reference="mLZ-8h-xow"/>
                                <include reference="9Ae-3B-Ypy"/>
                                <include reference="Jef-tR-CFo"/>
                                <include reference="aGG-W7-jrF"/>
                                <include reference="5re-Ny-8za"/>
                                <include reference="VUg-bV-5Qp"/>
                                <include reference="buh-DM-wtm"/>
                                <include reference="liw-Ht-w3q"/>
                                <include reference="ozc-fM-kDk"/>
                                <include reference="rBo-cz-eVZ"/>
                                <include reference="M68-Pq-Lue"/>
                                <include reference="sVh-yo-j1g"/>
                                <include reference="QSP-jj-8rB"/>
                                <include reference="aj9-Hj-JaY"/>
                                <include reference="caI-Cj-NSB"/>
                                <include reference="s33-h4-PUx"/>
                                <include reference="RCv-mD-eFi"/>
                                <include reference="dpY-Zc-cUI"/>
                                <include reference="QR7-nf-TYI"/>
                                <include reference="xyU-xI-QlC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pin" destination="Q3n-lS-MFu" id="Olk-zN-M5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
